# OpenMATB demonstration scenario

# Welcome message
0:00:00;instructions;filename;3language/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for 3 seconds
0:00:00;sysmon;start
0:00:00;scheduling;start
0:00:00;resman;start
0:00:00;communications;start

# Introducing sysmon
0:00:3;resman;hide
0:00:3;resman;pause
0:00:3;scheduling;hide
0:00:3;scheduling;pause
0:00:3;communications;hide
0:00:3;communications;pause
0:00:3;instructions;filename;3language/sysmon.txt
0:00:3;instructions;start

# In the sysmon, two errors appear every 3 seconds
0:00:6;sysmon;scales-1-failure;True
0:00:9;sysmon;lights-1-failure;True

# Presentation of the communication task
0:00:12;communications;show
0:00:12;communications;resume
0:00:12;sysmon;hide
0:00:12;sysmon;pause
0:00:12;instructions;filename;3language/communications.txt
0:00:12;instructions;start

# 0:00:15;communications;radioprompt;own

# Presentation of the resource management task
0:00:18;resman;show
0:00:18;resman;resume
0:00:18;communications;hide
0:00:18;communications;pause
0:00:18;instructions;filename;3language/resman.txt
0:00:18;instructions;start

0:00:21;resman;pump-1-state;failure

# Introduction to the planner
0:00:24;resman;hide
0:00:24;scheduling;show
0:00:24;sysmon;resume
0:00:24;communications;resume
0:00:24;scheduling;resume
0:00:24;instructions;filename;3language/scheduling.txt
0:00:24;instructions;start
0:00:24;sysmon;automaticsolver;true
0:00:24;resman;automaticsolver;true

0:00:30;sysmon;show
0:00:30;communications;show
0:00:30;resman;show
0:00:30;instructions;filename;3language/full.txt
0:00:30;instructions;start
0:00:30;sysmon;automaticsolver;false
0:00:30;resman;automaticsolver;false

0:00:35;resman;pump-1-state;off
0:00:35;sysmon;lights-2-failure;true
0:00:40;communications;radioprompt;own
0:00:40;resman;pump-6-state;failure
0:00:40;sysmon;scales-3-failure; true

0:00:50;sysmon;stop
0:00:50;communications;stop
0:00:50;resman;stop
0:00:50;scheduling;stop

# Display a questionnaire
0:01:00;genericscales;filename;newquestion.txt
0:01:00;genericscales;start
