# OpenMATB demonstration scenario

# Welcome message
0:00:00;instructions;filename;3language/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for 3 seconds
0:00:00;sysmon_visual;start
0:00:00;scheduling;start
0:00:00;resman_visual;start
0:00:00;communications_visual;start

# Introducing sysmon_visual
0:00:3;resman_visual;hide
0:00:3;resman_visual;pause
0:00:3;scheduling;hide
0:00:3;scheduling;pause
0:00:3;communications_visual;hide
0:00:3;communications_visual;pause
0:00:3;instructions;filename;3language/sysmon.txt
0:00:3;instructions;start

# In the sysmon_visual, two errors appear every 3 seconds
0:00:6;sysmon_visual;scales-1-failure;True
0:00:9;sysmon_visual;lights-1-failure;True

# Presentation of the communication task
0:00:12;communications_visual;show
0:00:12;communications_visual;resume
0:00:12;sysmon_visual;hide
0:00:12;sysmon_visual;pause
0:00:12;instructions;filename;3language/communications.txt
0:00:12;instructions;start

# 0:00:15;communications_visual;radioprompt;own

# Presentation of the resource management task
0:00:18;resman_visual;show
0:00:18;resman_visual;resume
0:00:18;communications_visual;hide
0:00:18;communications_visual;pause
0:00:18;instructions;filename;3language/resman.txt
0:00:18;instructions;start

0:00:21;resman_visual;pump-1-state;failure

# Introduction to the planner
0:00:24;resman_visual;hide
0:00:24;scheduling;show
0:00:24;sysmon_visual;resume
0:00:24;communications_visual;resume
0:00:24;scheduling;resume
0:00:24;instructions;filename;3language/scheduling.txt
0:00:24;instructions;start
0:00:24;sysmon_visual;automaticsolver;true
0:00:24;resman_visual;automaticsolver;true

0:00:30;sysmon_visual;show
0:00:30;communications_visual;show
0:00:30;resman_visual;show
0:00:30;instructions;filename;3language/full.txt
0:00:30;instructions;start
0:00:30;sysmon_visual;automaticsolver;false
0:00:30;resman_visual;automaticsolver;false

0:00:35;resman_visual;pump-1-state;off
0:00:35;sysmon_visual;lights-2-failure;true
0:00:40;communications_visual;radioprompt;own
0:00:40;resman_visual;pump-6-state;failure
0:00:40;sysmon_visual;scales-3-failure; true

0:00:50;sysmon_visual;stop
0:00:50;communications_visual;stop
0:00:50;resman_visual;stop
0:00:50;scheduling;stop

# Display a questionnaire
0:00:50;genericscales;filename;newquestion.txt
0:00:50;genericscales;start
