# OpenMATB demonstration scenario (extended with clear issues)

# Welcome message
0:00:00;instructions;filename;3language/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for 3 seconds
0:00:00;sysmon;start
0:00:00;resman;start
0:00:00;communications;start

# === 1. System monitoring task ===
0:00:03;resman;hide
0:00:03;resman;pause
0:00:03;communications;hide
0:00:03;communications;pause
0:00:03;communications;voiceidiom;english
0:00:03;communications;voicegender;male
0:00:03;instructions;filename;3language/sysmon.txt
0:00:03;instructions;start

# Two issues in sysmon: one scale failure and one light failure
0:00:04;sysmon;scales-1-failure;True
0:00:08;sysmon;lights-1-failure;True

# === 2. Communications task ===
0:00:15;communications;show
0:00:15;communications;resume
0:00:15;sysmon;hide
0:00:15;sysmon;pause
0:00:15;instructions;filename;3language/communications.txt
0:00:15;instructions;start

# Issue: radio prompt mismatch (operator must select correct response)
0:00:15;communications;radioprompt;own

# === 3. Resource management task ===
0:00:35;resman;show
0:00:35;resman;resume
0:00:35;communications;hide
0:00:35;communications;pause
0:00:35;instructions;filename;3language/resman.txt
0:00:35;instructions;start

# Tank A overfilled -> deactivate incoming pump
0:00:38;resman;tank-a-level;2500
0:00:38;resman;pump-1-state;on

# Tank B underfilled -> activate outgoing pump
0:00:40;resman;tank-b-level;2200
0:00:48;resman;pump-4-state;off

# === All tasks in full scenario ===
0:00:50;sysmon;automaticsolver;true
0:00:50;resman;automaticsolver;true

0:00:50;sysmon;show
0:00:50;communications;show
0:00:50;resman;show
0:00:50;instructions;filename;3language/full.txt
0:00:50;instructions;start

#=========

0:00:50;sysmon;automaticsolver;false
0:00:50;resman;automaticsolver;false
0:00:50;communications;resume
0:00:50;sysmon;resume
0:00:50;resman;resume

0:00:50;sysmon;feedbacks-positive-active;true
0:00:50;communications;feedbacks-positive-active;true
0:00:55;resman;pump-1-state;off
0:00:55;sysmon;lights-2-failure;True

0:01:00;communications;radioprompt;own
0:01:00;resman;pump-6-state;failure
0:01:00;sysmon;scales-3-failure;True

0:01:10;resman;pump-1-state;failure
0:01:15;sysmon;lights-1-failure;True
0:01:20;resman;pump-1-state;on
0:01:30;resman;pump-3-state;failure
0:01:45;resman;pump-3-state;off
0:01:45;communications;radioprompt;own
0:01:55;sysmon;scales-2-failure;True
0:02:05;resman;tank-a-level;2100
0:02:15;resman;pump-4-state;off
0:02:20;resman;tank-b-level;2700
0:02:23;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;other
0:02:55;resman;pump-2-state;on
0:03:00;sysmon;scales-1-failure;True


0:03:10;sysmon;stop
0:03:10;communications;stop
0:03:10;resman;stop

0:03:10;genericscales;filename;newquestion.txt
0:03:10;genericscales;start
