# OpenMATB demonstration scenario (extended with clear issues)

# Welcome message
0:00:00;instructions;filename;3language/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for 3 seconds
0:00:00;sysmon;start
0:00:00;resman;start
0:00:00;communications;start

# === 1. System monitoring task ===
0:00:03;resman;hide
0:00:03;resman;pause
0:00:03;communications;hide
0:00:03;communications;pause
0:00:03;communications;voiceidiom;english
0:00:03;communications;voicegender;male
0:00:03;instructions;filename;3language/sysmon.txt
0:00:03;instructions;start

# Two issues in sysmon: one scale failure and one light failure
0:00:06;sysmon;scales-1-failure;True
0:00:09;sysmon;lights-1-failure;True

# === 2. Communications task ===
0:00:12;communications;show
0:00:12;communications;resume
0:00:12;sysmon;hide
0:00:12;sysmon;pause
0:00:12;instructions;filename;3language/communications.txt
0:00:12;instructions;start

# Issue: radio prompt mismatch (operator must select correct response)
0:00:12;communications;radioprompt;own

# === 3. Resource management task ===
0:00:23;resman;show
0:00:23;resman;resume
0:00:23;communications;hide
0:00:23;communications;pause
0:00:23;instructions;filename;3language/resman.txt
0:00:23;instructions;start

# Tank A overfilled -> deactivate incoming pump
0:00:25;resman;tank-a-level;2500
0:00:25;resman;pump-1-state;on

# Tank B underfilled -> activate outgoing pump
0:00:27;resman;tank-b-level;2200
0:00:27;resman;pump-4-state;off

# === All tasks in full scenario ===
0:00:33;sysmon;automaticsolver;true
0:00:33;resman;automaticsolver;true

0:00:33;sysmon;show
0:00:33;communications;show
0:00:33;resman;show
0:00:33;instructions;filename;3language/full.txt
0:00:33;instructions;start

0:00:33;sysmon;automaticsolver;false
0:00:33;resman;automaticsolver;false
0:00:33;communications;resume
0:00:33;sysmon;resume
0:00:33;resman;resume

0:00:33;sysmon;feedbacks-positive-active;true

# === Combined task run with multiple faults ===
0:00:40;resman;pump-1-state;off
0:00:40;sysmon;lights-2-failure;True

# Communication prompt
0:00:45;communications;radioprompt;own

# Resource failure
0:00:45;resman;pump-6-state;failure

# System monitoring issue
0:00:45;sysmon;scales-3-failure;True

# Another pump failure
0:00:55;resman;pump-1-state;failure

0:01:00;sysmon;lights-1-failure;True
0:01:05;resman;pump-1-state;on
0:01:15;resman;pump-3-state;failure
0:01:30;resman;pump-3-state;off
0:01:30;communications;radioprompt;own
0:01:40;sysmon;scales-2-failure;True
0:01:50;resman;tank-a-level;2100
0:02:00;resman;pump-4-state;off
0:02:10;sysmon;lights-2-failure;True
0:02:25;resman;pump-2-state;failure
0:02:35;communications;radioprompt;other
0:02:40;resman;pump-2-state;on
0:02:45;sysmon;scales-1-failure;True
0:03:00;resman;tank-b-level;2700
0:03:10;resman;pump-6-state;on
0:03:20;sysmon;scales-4-failure;True
0:03:35;communications;radioprompt;own
0:03:45;resman;pump-5-state;failure
0:04:00;sysmon;lights-1-failure;True
0:04:05;resman;pump-5-state;off
0:04:20;communications;radioprompt;other

# === End of simulation ===
0:04:45;sysmon;stop
0:04:45;communications;stop
0:04:45;resman;stop

# Questionnaire
0:04:45;genericscales;filename;newquestion.txt
0:04:45;genericscales;start
