# OpenMATB demonstration scenario (extended with clear issues)

# Welcome message
0:00:00;instructions;filename;3language/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for 3 seconds
0:00:00;sysmon_visual;start
0:00:00;resman_visual;start
0:00:00;communications_visual;start

# === 1. System monitoring task ===
0:00:03;resman_visual;hide
0:00:03;resman_visual;pause
0:00:03;communications_visual;hide
0:00:03;communications_visual;pause
0:00:03;communications_visual;voiceidiom;english
0:00:03;communications_visual;voicegender;male
0:00:03;instructions;filename;3language/sysmon.txt
0:00:03;instructions;start

# Two issues in sysmon_visual: one scale failure and one light failure
0:00:06;sysmon_visual;scales-1-failure;True
0:00:09;sysmon_visual;lights-1-failure;True

# === 2. communications_visual task ===
0:00:12;communications_visual;show
0:00:12;communications_visual;resume
0:00:12;sysmon_visual;hide
0:00:12;sysmon_visual;pause
0:00:12;instructions;filename;3language/communications.txt
0:00:12;instructions;start

# Issue: radio prompt mismatch (operator must select correct response)
0:00:12;communications_visual;radioprompt;own

# === 3. Resource management task ===
0:00:23;resman_visual;show
0:00:23;resman_visual;resume
0:00:23;communications_visual;hide
0:00:23;communications_visual;pause
0:00:23;instructions;filename;3language/resman.txt
0:00:23;instructions;start

# Tank A overfilled -> deactivate incoming pump
0:00:25;resman_visual;tank-a-level;2500
0:00:25;resman_visual;pump-1-state;on

# Tank B underfilled -> activate outgoing pump
0:00:27;resman_visual;tank-b-level;2200
0:00:27;resman_visual;pump-4-state;off

# === All tasks in full scenario ===
0:00:33;sysmon_visual;automaticsolver;true
0:00:33;resman_visual;automaticsolver;true

0:00:33;sysmon_visual;show
0:00:33;communications_visual;show
0:00:33;resman_visual;show
0:00:33;instructions;filename;3language/full.txt
0:00:33;instructions;start

0:00:33;sysmon_visual;automaticsolver;false
0:00:33;resman_visual;automaticsolver;false
0:00:33;communications_visual;resume
0:00:33;sysmon_visual;resume
0:00:33;resman_visual;resume

0:00:33;sysmon_visual;feedbacks-positive-active;true

# === Combined task run with multiple faults ===
0:00:40;resman_visual;pump-1-state;off
0:00:40;sysmon_visual;lights-2-failure;True

# Communication prompt
0:00:45;communications_visual;radioprompt;own

# Resource failure
0:00:45;resman_visual;pump-6-state;failure

# System monitoring issue
0:00:45;sysmon_visual;scales-3-failure;True

# Another pump failure
0:00:55;resman_visual;pump-1-state;failure

0:01:00;sysmon_visual;lights-1-failure;True
0:01:05;resman_visual;pump-1-state;on
0:01:15;resman_visual;pump-3-state;failure
0:01:30;resman_visual;pump-3-state;off
0:01:30;communications_visual;radioprompt;own
0:01:40;sysmon_visual;scales-2-failure;True
0:01:50;resman_visual;tank-a-level;2100
0:02:00;resman_visual;pump-4-state;off
0:02:10;sysmon_visual;lights-2-failure;True
0:02:25;resman_visual;pump-2-state;failure
0:02:35;communications_visual;radioprompt;other
0:02:40;resman_visual;pump-2-state;on
0:02:45;sysmon_visual;scales-1-failure;True
0:03:00;resman_visual;tank-b-level;2700
0:03:10;resman_visual;pump-6-state;on
0:03:20;sysmon_visual;scales-4-failure;True
0:03:35;communications_visual;radioprompt;own
0:03:45;resman_visual;pump-5-state;failure
0:04:00;sysmon_visual;lights-1-failure;True
0:04:05;resman_visual;pump-5-state;off
0:04:20;communications_visual;radioprompt;other

# === End of simulation ===
0:04:45;sysmon_visual;stop
0:04:45;communications_visual;stop
0:04:45;resman_visual;stop

# Questionnaire
0:04:45;genericscales;filename;newquestion.txt
0:04:45;genericscales;start
