0:00:00;sysmon_visual;start
0:00:00;resman_visual;start
0:00:00;communications_visual;start

0:00:00;sysmon_visual;automaticsolver;false
0:00:00;resman_visual;automaticsolver;false


0:00:00;sysmon_visual;feedbacks-positive-active;true
0:00:00;communications_visual;feedbacks-positive-active;true
0:00:05;resman_visual;pump-1-state;off
0:00:05;sysmon_visual;lights-2-failure;True

0:00:13;communications_visual;radioprompt;own
0:00:15;resman_visual;pump-6-state;failure
0:00:15;sysmon_visual;scales-3-failure;True

0:00:20;resman_visual;pump-1-state;failure
0:00:25;sysmon_visual;lights-1-failure;True
0:00:30;resman_visual;pump-1-state;on
0:00:40;resman_visual;pump-3-state;failure
0:00:55;resman_visual;pump-3-state;off
0:00:55;communications_visual;radioprompt;own
0:01:05;sysmon_visual;scales-2-failure;True
0:01:15;resman_visual;tank-a-level;2100
0:01:25;resman_visual;pump-4-state;off
0:01:30;resman_visual;tank-b-level;2700
0:01:33;sysmon_visual;lights-2-failure;True
0:01:38;sysmon_visual;scales-4-failure;True
0:01:45;sysmon_visual;lights-1-failure;True
0:01:50;communications_visual;radioprompt;other
0:02:05;resman_visual;pump-2-state;on
0:02:10;sysmon_visual;scales-1-failure;True

0:02:20;sysmon_visual;stop
0:02:20;communications_visual;stop
0:02:20;resman_visual;stop

0:02:20;genericscales;filename;newquestion.txt
0:02:20;genericscales;start
