0:00:00;sysmon_vocal;start
0:00:00;resman_vocal;start
0:00:00;communications_vocal;start

0:00:00;sysmon_vocal;automaticsolver;false
0:00:00;resman_vocal;automaticsolver;false


0:00:00;sysmon_vocal;feedbacks-positive-active;true
0:00:00;communications_vocal;feedbacks-positive-active;true
0:00:05;resman_vocal;pump-1-state;off
0:00:05;sysmon_vocal;lights-2-failure;True

0:00:13;communications_vocal;radioprompt;own
0:00:15;resman_vocal;pump-6-state;failure
0:00:15;sysmon_vocal;scales-3-failure;True

0:00:20;resman_vocal;pump-1-state;failure
0:00:25;sysmon_vocal;lights-1-failure;True
0:00:30;resman_vocal;pump-1-state;on
0:00:40;resman_vocal;pump-3-state;failure
0:00:55;resman_vocal;pump-3-state;off
0:00:55;communications_vocal;radioprompt;own
0:01:05;sysmon_vocal;scales-2-failure;True
0:01:15;resman_vocal;tank-a-level;2100
0:01:25;resman_vocal;pump-4-state;off
0:01:30;resman_vocal;tank-b-level;2700
0:01:33;sysmon_vocal;lights-2-failure;True
0:01:38;sysmon_vocal;scales-4-failure;True
0:01:45;sysmon_vocal;lights-1-failure;True
0:01:50;communications_vocal;radioprompt;other
0:02:05;resman_vocal;pump-2-state;on
0:02:10;sysmon_vocal;scales-1-failure;True

0:02:20;sysmon_vocal;stop
0:02:20;communications_vocal;stop
0:02:20;resman_vocal;stop

0:02:20;genericscales;filename;newquestion.txt
0:02:20;genericscales;start
