0:00:00;sysmon_vv;start
0:00:00;resman_vv;start
0:00:00;communications_vv;start

0:00:00;sysmon_vv;automaticsolver;false
0:00:00;resman_vv;automaticsolver;false


0:00:00;sysmon_vv;feedbacks-positive-active;true
0:00:00;communications_vv;feedbacks-positive-active;true
0:00:05;resman_vv;pump-1-state;off
0:00:05;sysmon_vv;lights-2-failure;True

0:00:13;communications_vv;radioprompt;own
0:00:15;resman_vv;pump-6-state;failure
0:00:15;sysmon_vv;scales-3-failure;True

0:00:20;resman_vv;pump-1-state;failure
0:00:25;sysmon_vv;lights-1-failure;True
0:00:30;resman_vv;pump-1-state;on
0:00:40;resman_vv;pump-3-state;failure
0:00:55;resman_vv;pump-3-state;off
0:00:55;communications_vv;radioprompt;own
0:01:05;sysmon_vv;scales-2-failure;True
0:01:15;resman_vv;tank-a-level;2100
0:01:25;resman_vv;pump-4-state;off
0:01:30;resman_vv;tank-b-level;2700
0:01:33;sysmon_vv;lights-2-failure;True
0:01:38;sysmon_vv;scales-4-failure;True
0:01:45;sysmon_vv;lights-1-failure;True
0:01:50;communications_vv;radioprompt;other
0:02:05;resman_vv;pump-2-state;on
0:02:10;sysmon_vv;scales-1-failure;True

0:02:20;sysmon_vv;stop
0:02:20;communications_vv;stop
0:02:20;resman_vv;stop

0:02:20;genericscales;filename;newquestion.txt
0:02:20;genericscales;start
