# OpenMATB demonstration scenario (extended with clear issues)

# Welcome message
0:00:00;instructions;filename;3language/welcome_screen.txt
0:00:00;instructions;start

# View complete environment for 3 seconds
0:00:00;sysmon_vv;start
0:00:00;resman_vv;start
0:00:00;communications_vv;start

# === 1. System monitoring task ===
0:00:03;resman_vv;hide
0:00:03;resman_vv;pause
0:00:03;communications_vv;hide
0:00:03;communications_vv;pause
0:00:03;communications_vv;voiceidiom;english
0:00:03;communications_vv;voicegender;male
0:00:03;instructions;filename;3language/sysmon.txt
0:00:03;instructions;start

# Two issues in sysmon_vv: one scale failure and one light failure
0:00:06;sysmon_vv;scales-1-failure;True
0:00:09;sysmon_vv;lights-1-failure;True

# === 2. communications_vv task ===
0:00:12;communications_vv;show
0:00:12;communications_vv;resume
0:00:12;sysmon_vv;hide
0:00:12;sysmon_vv;pause
0:00:12;instructions;filename;3language/communications.txt
0:00:12;instructions;start

# Issue: radio prompt mismatch (operator must select correct response)
0:00:12;communications_vv;radioprompt;own

# === 3. Resource management task ===
0:00:23;resman_vv;show
0:00:23;resman_vv;resume
0:00:23;communications_vv;hide
0:00:23;communications_vv;pause
0:00:23;instructions;filename;3language/resman.txt
0:00:23;instructions;start

# Tank A overfilled -> deactivate incoming pump
0:00:25;resman_vv;tank-a-level;2500
0:00:25;resman_vv;pump-1-state;on

# Tank B underfilled -> activate outgoing pump
0:00:27;resman_vv;tank-b-level;2200
0:00:27;resman_vv;pump-4-state;off

# === All tasks in full scenario ===
0:00:33;sysmon_vv;automaticsolver;true
0:00:33;resman_vv;automaticsolver;true

0:00:33;sysmon_vv;show
0:00:33;communications_vv;show
0:00:33;resman_vv;show
0:00:33;instructions;filename;3language/full.txt
0:00:33;instructions;start

0:00:33;sysmon_vv;automaticsolver;false
0:00:33;resman_vv;automaticsolver;false
0:00:33;communications_vv;resume
0:00:33;sysmon_vv;resume
0:00:33;resman_vv;resume

0:00:33;sysmon_vv;feedbacks-positive-active;true

# === Combined task run with multiple faults ===
0:00:40;resman_vv;pump-1-state;off
0:00:40;sysmon_vv;lights-2-failure;True

# Communication prompt
0:00:45;communications_vv;radioprompt;own

# Resource failure
0:00:45;resman_vv;pump-6-state;failure

# System monitoring issue
0:00:45;sysmon_vv;scales-3-failure;True

# Another pump failure
0:00:55;resman_vv;pump-1-state;failure

0:01:00;sysmon_vv;lights-1-failure;True
0:01:05;resman_vv;pump-1-state;on
0:01:15;resman_vv;pump-3-state;failure
0:01:30;resman_vv;pump-3-state;off
0:01:30;communications_vv;radioprompt;own
0:01:40;sysmon_vv;scales-2-failure;True
0:01:50;resman_vv;tank-a-level;2100
0:02:00;resman_vv;pump-4-state;off
0:02:10;sysmon_vv;lights-2-failure;True
0:02:25;resman_vv;pump-2-state;failure
0:02:35;communications_vv;radioprompt;other
0:02:40;resman_vv;pump-2-state;on
0:02:45;sysmon_vv;scales-1-failure;True
0:03:00;resman_vv;tank-b-level;2700
0:03:10;resman_vv;pump-6-state;on
0:03:20;sysmon_vv;scales-4-failure;True
0:03:35;communications_vv;radioprompt;own
0:03:45;resman_vv;pump-5-state;failure
0:04:00;sysmon_vv;lights-1-failure;True
0:04:05;resman_vv;pump-5-state;off
0:04:20;communications_vv;radioprompt;other

# === End of simulation ===
0:04:45;sysmon_vv;stop
0:04:45;communications_vv;stop
0:04:45;resman_vv;stop

# Questionnaire
0:04:45;genericscales;filename;newquestion.txt
0:04:45;genericscales;start
